D:\Git hub проекты 115\T9.P2\Т9.П2\bin\Debug\net5.0\Т9.П2.exe
D:\Git hub проекты 115\T9.P2\Т9.П2\bin\Debug\net5.0\Т9.П2.deps.json
D:\Git hub проекты 115\T9.P2\Т9.П2\bin\Debug\net5.0\Т9.П2.runtimeconfig.json
D:\Git hub проекты 115\T9.P2\Т9.П2\bin\Debug\net5.0\Т9.П2.runtimeconfig.dev.json
D:\Git hub проекты 115\T9.P2\Т9.П2\bin\Debug\net5.0\Т9.П2.dll
D:\Git hub проекты 115\T9.P2\Т9.П2\bin\Debug\net5.0\ref\Т9.П2.dll
D:\Git hub проекты 115\T9.P2\Т9.П2\bin\Debug\net5.0\Т9.П2.pdb
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.csprojAssemblyReference.cache
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.AssemblyInfoInputs.cache
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.AssemblyInfo.cs
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.csproj.CoreCompileInputs.cache
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.dll
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\ref\Т9.П2.dll
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.pdb
D:\Git hub проекты 115\T9.P2\Т9.П2\obj\Debug\net5.0\Т9.П2.genruntimeconfig.cache
